<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity" >


    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="470dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/createTV"
                android:layout_width="260dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/welcome_fashionista"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/signUpTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:text="@string/sign_in_to_continue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createTV" />

            <EditText
                android:id="@+id/email_EDT"
                android:layout_width="335dp"
                android:layout_height="57dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="25dp"
                android:drawableStart="@drawable/ic_baseline_mail_outline_24"
                android:drawablePadding="15dp"
                android:drawableTint="@color/black"
                android:ems="10"
                android:hint="@string/example123_sweet_com"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpTV"
                tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="4dp"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/email_EDT"
                app:layout_constraintTop_toTopOf="@+id/email_EDT" />

            <EditText
                android:id="@+id/pass_EDT"
                android:layout_width="337dp"
                android:layout_height="58dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/lock"
                android:drawableEnd="@drawable/ic_baseline_visibility_24"
                android:drawablePadding="15dp"
                android:ems="10"
                android:hint="@string/passexample"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/grey"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_EDT"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/passTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="4dp"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/pass_EDT"
                app:layout_constraintTop_toTopOf="@+id/pass_EDT" />

            <Button
                android:id="@+id/signUp_BTN"
                android:layout_width="341dp"
                android:layout_height="58dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:text="@string/log_in"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_EDT"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/forgotTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/forgot_password"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUp_BTN" />

            <Button
                android:id="@+id/logIn_BTN"
                android:layout_width="341dp"
                android:layout_height="58dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/white"
                android:text="@string/sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>